# 2025-11-12-bootiful-spring-boot

./: README.md  script.java
adoptions/: pom.xml
adoptions/src/main/java/com/example/adoptions/: AdoptionsApplication.java
adoptions/src/main/java/com/example/adoptions/adoptions/: Adoptions.java  AdoptionsBeanRegistrar.java  DogAdoptedEvent.java
adoptions/src/main/java/com/example/adoptions/cats/: Cats.java
adoptions/src/main/java/com/example/adoptions/vet/: Dogtor.java
adoptions/src/main/resources/: application.properties
adoptions/src/test/java/com/example/adoptions/: AdoptionsApplicationTests.java
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/example/service/: ServiceApplication.java
