spring.application.name=adoptions

spring.data.jdbc.dialect=postgresql

spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.apiversion.default=1.1
spring.mvc.apiversion.use.query-parameter=v
spring.modulith.events.jdbc.schema-initialization.enabled=true
spring.threads.virtual.enabled=true